# android_cpi_builder

./: .gitignore  CMakeLists.txt  README.md  commit.sh  settings.gradle
Classes/: AppDelegate.cpp
app/: build.gradle  thunderzone.keystore
app/src/androidTest/java/com/mindstormstudios/androidcpibuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindstormstudios/androidcpibuilder/: FirstFragment.kt  GlobalApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindstormstudios/androidcpibuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proj.android/: settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/app/res/values/: strings.xml
proj.ios_mac/mac/: Info.plist
